body{
    margin: 0 auto;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family:Tahoma,Geneva,sans-serif;
    height: 500px;
}
main{
    min-height: 80.5vh;
    /* background: #f8f8f8; */
}
.containerfull{
    width: 100%;
    margin: 0 auto;
    
}
.container{
    width: 80%;
    margin: 0 auto;
}
.header{
    background-color: black;
    color: white;
    text-align: center;
    height: 30px;
    position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
    top: 0; 
    z-index: 100000;
    width: 100%;
    padding-bottom: 10px;
}
.header2{
    width: 100%;
    height: 40px;
    background-color: rgba(245, 240, 240, 0.626);
    display: block;
    margin-top: 40px;
}
.timkiem{
    border: none;
    background: none;
}
.blog{
    display: grid;
    grid-template-columns: repeat(3,0.5fr);
    gap: 20px;
    text-align: left;
}
.banner img{
 
    width: 100%;
    /* height: 300px; */
    margin-top: 50px;
}
.salesp {
    position: absolute;
    /* left: 0; */
    /* right: 0; */
    width: 100px;
    height: 100px;
    background-image: url("img/sale.png");
    background-size: 105%;
}
.right{
    float: right;
    background-color: rgba(245, 240, 240, 0.626);
    margin-right: 50px;
    /* z-index: 0; */
    /* justify-content: space-between; */
}
.right a {
    margin: 3px;
}
.right input{
    border: 0;
    background:rgba(245, 240, 240, 0.626);
    width: 120px;
}

span{
    color: red;
    clear: both;
}
.menu{
    text-align: center;
   
}
.col{
    float: left;
    margin-top: 40px;
}
.col1{
    float: left;
}
.col7{
    float: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 150px;
}
.col7 a{
    padding-top: 6%;
    display: block;
    /* margin: 0 30px  ; */
}
.return{
    display: flex;
    flex-direction: row;
    float: left;
    height: 50px;
    /* justify-content: space-around; */
    width: 100%;
    padding-top: 5px;
}
.return h1{
    margin-top: 0;
    margin-left: 5px;
}
.dm{
    width: 100%;

}
.dm a{
    margin: 0 20px;
}
a{
    color: black;
    text-decoration: none;
}
.box{

    clear: both;
}

.box25 {
    float: left;
    width: 25%;
    width: calc(25% - 30px);
    /* position: relative; */
    margin-bottom: 20px;
}
.box25 img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #999999;
    position: relative;
}
.priceold {
    text-decoration: line-through;
    color: #999191;
    float: left;
}
.price{
    float: left;
    margin-right: 15px;
}
.addcart{
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
form{
    clear: both;
}
.sale h2{
    text-align: center;
}
.outfit{
    clear: both;
    
}
.hinh {
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    margin-left: 25px;
    margin-right: 25px;

}
.new{
    clear: both;
}
.xt{
    clear: both;
    color: white;
    text-align: center;
}
.xt a{
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    padding: 6px;
}
.xt a:hover{
    color: white;
    border-radius: 5px;
    padding: 6px;
    background-color: black;
}
/*phân trang*/
.page{
    text-align: center;  
    clear: both;
}
.page a{
    display: inline;
    padding: 8px 16px;
    text-decoration: none;
    /* border-radius: 30px; */
}  
.page a.active {
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  
.page a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }


.mt15{
    margin-top: 5px;
}
.mr15 {
    margin-right: 15px;
}
.ml15 {
    margin-left: 15px;
}


/* FOOTER */

.footer{
    height: 400px;
    width: 100%;
    color: white;
    background-color: black;
    margin-top: 50px;
    clear: both;
}
.footer h3{
    margin-top: 20px;
}
.footer p{
    margin-top: 10px;
}
.npm{
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
}   
.box2 button{
    margin-top: 20px;
    background-color: blue;
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
}
.box2 a{
    color: white;
}
.img2 img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
}
.img2{
    margin-top: 20px;
    display: flex;
}
.img2 p{
    margin-left: 20px;
}




/*Trang chi tiết*/

.product{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 600px;
}
.chitiet img{
    width: 100%;
    height: 100%;
}
.chitiet img:hover{
    zoom: 1;
}
.chitiet {
    width: 80%;
    margin-left: 10%;
    height:80%;
}
.chitiet h1{
    font-size: 30px;
}

hr{
    margin-top: 10px;
}
.gia p:nth-child(1){
    color: red;
    font-size: 20px;
}
.gia p:nth-child(2){
    margin-left: 10px;
    color: rgba(23, 23, 23, 0.527);
    font-size: 17px;
}

.kichthuoc{
    display: flex;
    gap: 10px;
}
.boder2{
    display: flex;
    border: 1px solid black;
    background-color: white;
    height: 30px;
    width: 30px;
    /* border-radius: 50%; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sz{
    color: blue;
}
.soluon{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.soluon input[button]{
    background-color: white;
    border: 1px solid;
    margin-top: 1px;
}
.boxsoluong{
    border: 1px solid black;
    width: 20px;
    text-align: center;
}
.boxsoluong2 input{
    /* border: 1px solid black; */
    width: 30px;
    text-align: center;
}
.button{
    display: flex;
    margin-top: 10px;
}
.button button:nth-child(1){
    border: 1px solid black;
    background: white;
    height: 30px;
    width: 150px;
    border-radius: 5px;
}
.button button:nth-child(2){
    margin-left: 20px;
    border: 1px solid black;
    background: rgb(1, 1, 1);
    color: white;
    height: 30px;
    width: 150px;
    border-radius: 5px;
}
.mota{
    width: 50%;
    clear: both;
    padding-left: 150px;

}
.top{
    text-align: center;
    width: 80%;
    margin-left: 10%;
}
.ke{
    margin-top: 10px;
    background-color: rgb(68, 68, 68);
    height: 2px;
}
.product-show1{
    margin-top: 50px;
    float: left;
    width: 100%;
}
.produc-show2 button{
    width: 100px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
.produc-show2 p{
    margin-top: 10px;
}
.product-seen{ 
    margin-top: 80px;
}
.active2 {
    background-color: #ccc;
    /* color: black; */
  }



/*giỏ hàng*/
.viewcart{
    width: 60%; 
    padding-bottom: 20px;
}
.viewcart table{
    width: 95%;
    border-collapse: collapse;
}
.viewcart table tr th{
    background-color: #CCC;
    
}
th,td{  
    padding: 10px;
    /* background-color: #999999; */
    text-align: left;
    width: 200px;

}
.minus-btn{
    background-color: white;
    margin-top: 1px ;
    border: 1px solid;
    cursor: pointer;

}
.plus-btn{
    background-color: white;
    margin-top: 1px ;
    border: 1px solid;
    cursor: pointer;

}
.total input{
    width: 350px;
    padding-bottom: 80px;
    padding-top: 5px;
    padding-left: 5px;
    /* text-align: start; */
    font-size: 15px;
    border: 1px solid #e4dcdc;
}
.tensp{
    width: 250px;
    line-height: 25px;
}
.xoa{
    padding: 5px;
}
.xoa a{
    margin-left: 20px;
}
.tt{
    /* width: 30%; */
    border: 1px solid #e4dcdc;
    border-radius: 10px;
    padding: 10px;
}
.tt hr{
    color:#e4dcdc;
    background: #e4dcdc;
    border: 0;
    height: 1px; 
}
.tt p{
    text-align: center;
}
.thanhtoan{
    background-color: black;
    color: white;
    /* padding: 0px; */
    width: 355px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.no-item{
    text-align: center;
}



/*thanh toán*/
.bill {
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 50px;
    /* font-size: 20px; */
    margin-top: 10px;
}
.thongtin{
    margin-right: 100px;
    width: 50%;
}
.tongthanhtoan{
    width: 40%;
    /* border: 1px  solid  #e4dcdc; */

}
.sudung{
    width: 20%;
    background-color: black;
    color: white;
    padding: 12px 15px;
    padding-top: 15px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/*đăng nhập-đăng ký*/
.main-login{
    min-height: 60.5vh;
}
.row input{
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
}
.row{
    /* text-align: center; */
    margin-left: 37%;
    position: relative;
}
.bgbanner{
    text-align: center;
    margin-top: 10%;
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.row1{
    text-align: center;
}
.row1 input{
    width: 15%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* .box-dangky{
    text-align: center;
} */
.box-dangky form{
    margin-bottom: 20px;
}
.box-dangky a{
    text-decoration: underline;
    font-size: 15px;
}
/* .box-dangnhap{
    text-align: center;
} */
.box-dangnhap form{
    margin-bottom: 20px;
}


/*myaccout*/
.row-capnhat input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.row1-capnhat input{
    width: 30%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.boxleft{
    float: left;
    width: 30%;
}
.boxleft a{
    display: block;
    width: 50%;
    /* color: #993300; */
    font-size: 13pt;
    /* font-weight: bold; */
    text-decoration: none;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px #CCC dotted;
}
.boxright{
    float: left;
    width: 70%;
}



/*blog tổng*/
    .tin-container{
        width: 1300px;
        padding: 20px 40px;
        margin-bottom: 30px;
        flex-direction: column;
        margin: 0 auto;
    }
    .tieude>h2 {
        font-size: 2em;
        margin-top: 50px;
        text-align: center;
    }

    .tintuc {
        width: 100%;
        height: 100%;
        display: grid;
        /* margin: 20px 0; */
        margin: 30px 0;
        flex-wrap: wrap;
        justify-content:space-between;
    }

    .tin {
        width: 60%;
        margin: 30px 10px ;
        height: 15em;
        display: flex;
        text-align: justify;
    }

    .tintuc>.tin>a>.anh>img {
        width: 24.9rem;
        height: 14.4rem;
        object-fit: cover;
        border-radius: 10px;
    }

    .content-text-tin{
        margin-left: 1em;
        /* font-family: 'Signika Negative'; */
        font-weight: bold;
    }

    .tin>.content-text-tin>h1 {
        font-size: 20px; 
        font-family: Arial, Helvetica, sans-serif;
    }

    .tin>.content-text-tin>h5 {
        font-size: 15px;
        width: 300px;
        /* height: 200px; */
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn-group .button {
        border: 2px solid black;
        color: black;
        padding: 0.25em 1.3em;
        text-align: center;
        text-decoration: none;
        font-size: 1.1em;
        cursor: pointer;
        border-radius: 0.4em;
        margin-right: 90px;
    }
    .btn-group .button a {
        color: black;
        border-radius: 0.4em;
    }

    .btn-group .button:not(:last-child) {
        border-right: none;
    }

    .btn-group a .button :hover {
        background-color: black;
        /* color: white; */
    }
    .btn-group a  :hover {
        background-color: black;
        color: white;
        /* border: red; */
    }

/*blog*/
.text{
    text-align: justify;
    margin-left: 30px;
    padding: 30px;
    margin-right: 30px;

}
.title{
    margin-left: 30px;
    padding: 30px;
}